<!doctype html>
<html>
<head>
<title>
Science Project
</title>

<link rel="stylesheet" href="theme4.css">




</head>
<body>
<div id="mainheader">

        <h1>
            SCIENCE PROJECT
        </h1>
        <br />

</div>

<div class="mainclass">

<div id="sidebar">

Colour Indicator Chart:
<table border=1>
<tr>
<th>pH Level</th>
<th>Colours</th>

</tr>



<tr>
<td align="center">10.0</td>
<td bgcolor="#0F013F">&nbsp;</td>
</tr>

<tr>
<td align="center">9.5</td>
<td bgcolor="#1D1DB1">&nbsp;</td>
</tr>

<tr>
<td align="center">9.0</td>
<td bgcolor="#0058D4">&nbsp;</td>
</tr>

<tr>
<td align="center">8.0</td>
<td bgcolor="#3D8FF2">&nbsp;</td>
</tr>

<tr>
<td align="center">7.6</td>
<td bgcolor="#50BEFD">&nbsp;</td>
</tr>

<tr>
<td align="center">7.0</td>
<td bgcolor="#49AF03">&nbsp;</td>
</tr>

<tr>
<td align="center">6.6</td>
<td bgcolor="#AEC709">&nbsp;</td>
</tr>


<tr>
<td align="center">6.0</td>
<td bgcolor="#FDC903">&nbsp;</td>
</tr>

<tr>
<td align="center">5.0</td>
<td bgcolor="#F97F04">&nbsp;</td>
</tr>

<tr>
<td align="center">4.0</td>
<td bgcolor="#F64300">&nbsp;</td>
</tr>


</table>

<p >&nbsp;</p>
<p >&nbsp;</p>


</div>
<div id="maindata">
<p>&nbsp;</p>
        <h2>
            Ng Yu Jie
			<br>
            Mark Leonard
			<br>
            Pang Hai Chet
			<br>
            Azlan
        </h2>
        <h3>
            Note: This is just a sample<br />
            Date of Submission : 10 May 2019
        </h3>


<h1>
			Ingredients
		</h1>
<p>&nbsp;</p>



<table border=1>
    <tr>
    <th> <img src="redcab01.png" width="200" height="200" alt="" id="Cabbage" /> </th>

    <th><img src="water.png" width="200" height="200" alt=""/></th>
    </tr>
    <tr>
    <th> Red Cabbage </th>
    <th> Water</th>
    </tr>
    <tr>
    <th><img src="pot.jpg" width="200" height="200" alt=""/></th>
    <th><img src="phtester.jpg" width="200" height="200" alt=""/></th>
    </tr>
<tr>
    <th> Pot </th>
    <th> pH Testing Kit</th>
    </tr>
</table>
<br />


    		<h1>
			Process
		</h1>


<p>&nbsp;</p>


<iframe width="420" height="345" src="https://www.youtube.com/embed/M4yHIWJAlv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/SJE7nAapqrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
<br />
Done!
<br />
<br />
<img src="processoutcome.jpg" width="600" height="400" alt=""/><br>
<br />








    <h1> Testing and Results </h1>
<p>&nbsp;</p>

We apply the pH Tester to our solution and compare the color with solutions of known pH. <br>
<br>
<iframe width="420" height="345" src="https://www.youtube.com/embed/X20SXpQe044" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h2><em>Acid-Alkali Colors</em></h2>


<table width="200" border="1">
  <tbody>
    <tr>
      <td>

	<div id="phcolor" style="background-color: #FFF500">

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		</div>

		</td>
    </tr>
  </tbody>
</table>



<br />


		<h1>
			References
		</h1>
<a href="https://www.livestrong.com/article/214475-health-effects-of-ph-on-drinking-water" target="_blank">Health effects of pH on drinking water</a>
<br />
<br />
<a href="https://www.watersystemscouncil.org/download/wellcare_information_sheets/potential_groundwater_contaminant_information_sheets/9709284pH_Update_September_2007.pdf"
 target="_blank">The pH level of water</a>
<br />
<p>
Written by: Eliana, Michelle, Sheryl, Qi Yuan (DHS 19Y2B)
<br />
Last update: 4 May 2019
<br />


</div>

<div id="footer2">

	<p align="center">
	Copyright &copy; 2019 Dunman High School<br />
	dated: 8 May 2019
	</p>

</div>
</div>



</body>
</html>
