

@charset "utf-8";
/* CSS Document */

body
{
            	background-color: powderblue;
            	background-repeat: no-repeat;
            	background-position:center;
            	background-attachment: fixed;
            	background-size:auto;
}
h1   {color: black;}
p	{color: red;}

#mainheader
{
            	border: none;
            	position: static;
            	right: 0;
            	left: 0;
            	bottom: 0;
            	background-color:#0A3EA6;
            	height: 70px;
            	width: 830px;
            	margin: 0 auto
}

#maindata
{

     float: right;
     border: none;
     width: 630px;
     background-color:antiquewhite;

}

.mainclass
{
            	border: none;
            	border-color:#A0F37E;
            	width: 830px;
            	margin: 0 auto
}

#sidebar
{
            	float: left;
            	border: none;
            	border-color: #C12528;
            	background-color: #BDE509;
            	width: 200px;
            	height: 100%;
}

#footer1
{
            	float: left;
            	right: 0;
            	bottom: 0;
            	left: 0;
            	width: 700;
            	border: solid;
            	margin: 0 auto
}

#footer2
{
            	float: left;
            	position: static;
            	right: 0;
            	bottom: 0;
            	left: 0;
            	width: 830px;
            	border: none;
            	background-color:#0A3EA6;
            	margin: 0 auto
}


